# Sane keybinding
unbind C-b
set-option -g prefix C-a
bind C-a send-prefix

set -g escape-time 10

# OS X clipboard
if-shell 'which reattach-to-user-namespace' "set-option -g default-command 'reattach-to-user-namespace -l zsh'"

# Config refresh
unbind r
bind r source-file ~/.tmux.conf

# History
set-window-option -g history-limit 50000

# Appearance
set-option -g default-terminal "screen-256color"
set-option -g status-style fg=white,bg=colour234
set-option -g window-status-activity-style bold
set-option -g pane-border-style fg=colour245
set-option -g pane-active-border-style fg=colour39
set-option -g message-style fg=colour16,bg=colour221,bold
set-window-option -g window-status-current-style bg=colour162,fg=colour79
set-option -g set-titles on
# Mouse control
set -g mouse on

# One-based window indexing
set-option -g base-index 1
set-window-option -g pane-base-index 1

# New window based on previous window path
unbind c
bind c new-window -c "#{pane_current_path}"

# EZ window splitting
unbind '"'
unbind %
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Vimmy pane selection and copying
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
# # Update default binding of `Enter` to also use copy-pipe
# unbind -T copy-mode-vi Enter
# bind -T copy-mode-vi Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Vimmy pane resizing
unbind C-Left
bind -r C-h resize-pane -L
unbind C-Down
bind -r C-j resize-pane -D
unbind C-Up
bind -r C-k resize-pane -U
unbind C-Right
bind -r C-l resize-pane -R

# Reorder windows
bind-key -r C-S-Left swap-window -t -1
bind-key -r C-S-Right swap-window -t +1

# Window Selection
bind -rn C-Tab next-window
bind -rn C-S-Tab previous-window
